DalWindow.xaml

<Window x:Class="ADO_201.DalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_201"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="DalWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Label Content="Відділи"
                       FontSize="22" FontWeight="DemiBold"/>
                <Button Content="+" x:Name="AddDepartmentButton"
                        Padding="5 1" Margin="15 0 0 0"
                        FontSize="22" FontWeight="DemiBold"
                        Click="AddDepartmentButton_Click"/>
            </StackPanel>
            <ListView ItemsSource="{Binding DepartmentList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn
                            Header="MainManagers"
                            DisplayMemberBinding="{Binding Path=MainManagers.Count}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="DepartmentsItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Label Content="Співробітники"
                       FontSize="22" FontWeight="DemiBold"/>
                <Button Content="+" x:Name="AddManagerButton"
                        Padding="5 1" Margin="15 0 0 0"
                        FontSize="22" FontWeight="DemiBold"
                        Click="AddManagerButton_Click"/>
            </StackPanel>
            <ListView ItemsSource="{Binding ManagerList}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      MaxHeight="171">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn
                            Header="MainDep"
                            DisplayMemberBinding="{Binding Path=MainDep.Name}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="ManagersItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
