MainWindow.xaml

<Window x:Class="ADO_201.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_201"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Monitor -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Status Monitor" Grid.ColumnSpan="2"
                   FontSize="24" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Content="Connection:"
                   FontSize="20"/>
            <Label x:Name="StatusConnection" Grid.Column="1" Grid.Row="1"
                   FontSize="20"/>
            <Label Content="Departments:" Grid.Row="2" 
                   FontSize="20"/>
            <Label x:Name="StatusDepartments" Grid.Column="1" Grid.Row="2"
                   FontSize="20"/>
            <Label Content="Products:" Grid.Row="3" 
                   FontSize="20"/>
            <Label x:Name="StatusProducts" Grid.Column="1" Grid.Row="3"
                   FontSize="20"/>
            <Label Content="Managers:" Grid.Row="4" 
                   FontSize="20"/>
            <Label x:Name="StatusManagers" Grid.Column="1" Grid.Row="4"
                   FontSize="20"/>
        </Grid>

        <!-- Manage DB -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Label Content="Manage DB" HorizontalAlignment="Center"
                   FontSize="24" FontWeight="DemiBold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0"  x:Name="InstallDepartments" Content="+ Departments"
                    FontSize="16" Margin="5" Click="InstallDepartments_Click"/>
                <Button Grid.Row="1" x:Name="InstallProducts" Content="+ Products"
                    FontSize="16" Margin="5" Click="InstallProducts_Click"/>
                <Button Grid.Row="2" x:Name="InstallManagers" Content="+ Managers"
                    FontSize="16" Margin="5" Click="InstallManagers_Click"/>

                <Button Grid.Row="0" Grid.Column="1"
                        x:Name="DropDepartments" Content="- Departments"
                        FontSize="16" Margin="5" Click="DropDepartments_Click"/>
            </Grid>
        </StackPanel>
        
        <!-- Departments -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label Content="Departments" HorizontalAlignment="Center"
                   FontSize="24" FontWeight="DemiBold"/>
            <ScrollViewer MaxHeight="175" MaxWidth="265"
                          HorizontalScrollBarVisibility="Visible">
                <TextBlock x:Name="ViewDepartments"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
