ManagerCrudWindow.xaml

<Window x:Class="ADO_201.ManagerCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_201"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ManagerCrudWindow" Height="425" Width="500">
    <StackPanel Orientation="Vertical">
        <Label Content="КОРЕГУЄМО СПІВРОБІТНИКА" HorizontalAlignment="Center"
               FontSize="24" FontWeight="DemiBold"/>
        <Grid Margin="20 10 30 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Id:" Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Right" Margin="10 2 10 3" FontSize="16"/>
            <TextBox x:Name="IdView"  Grid.Row="0" Grid.Column="1"
                     IsReadOnly="True" Margin="0 5" FontSize="16" />

            <Label Content="Surname:" Grid.Row="1" Grid.Column="0" 
                   HorizontalAlignment="Right" Margin="10 2 10 3" FontSize="16"/>
            <TextBox x:Name="SurnameView"  Grid.Row="1" Grid.Column="1"
                      Margin="0 5" FontSize="16"/>

            <Label Content="Name:" Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Right" Margin="10 2 10 3" FontSize="16"/>
            <TextBox x:Name="NameView"  Grid.Row="2" Grid.Column="1"
                      Margin="0 5" FontSize="16"/>
            
            <Label Content="Secname:" Grid.Row="3" Grid.Column="0" 
                   HorizontalAlignment="Right" Margin="10 2 10 3" FontSize="16"/>
            <TextBox x:Name="SecnameView"  Grid.Row="3" Grid.Column="1"
                      Margin="0 5" FontSize="16"/>

            <Label Content="MainDep:" Grid.Row="4" Grid.Column="0" 
                   HorizontalAlignment="Right" Margin="10 2 10 3" FontSize="16"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="0 5"
                      x:Name="MainDepComboBox" ItemsSource="{Binding Departments}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="SecDep:" Grid.Row="5" Grid.Column="0" 
                   HorizontalAlignment="Right" Margin="10 2 10 3" FontSize="16"/>
            <Grid Grid.Row="5" Grid.Column="1" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="SecDepComboBox" ItemsSource="{Binding Departments}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
                <Button x:Name="ClearSecDepButton" Content="Clear"
                        Grid.Column="1" Margin="5 0 0 0" Click="ClearSecDepButton_Click"/>
            </Grid>
            
            
            <Label Content="Chief:" Grid.Row="6" Grid.Column="0" 
                   HorizontalAlignment="Right" Margin="10 2 10 3" FontSize="16"/>
            <Grid Grid.Row="6" Grid.Column="1" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ChiefComboBox" ItemsSource="{Binding Managers}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Surname}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="ClearChiefButton" Content="Clear"
                        Grid.Column="1" Margin="5 0 0 0" Click="ClearChiefButton_Click"/>
            </Grid>
        </Grid>
        <UniformGrid Columns="3"  HorizontalAlignment="Center">
            <Button x:Name="SaveButton"   Content="Save"   Padding="15 5" Margin="35 0"  FontSize="16"
                    Click="SaveButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Padding="15 5" Margin="35 0"  FontSize="16"
                    Click="DeleteButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Padding="15 5" Margin="35 0"  FontSize="16"
                    Click="CancelButton_Click"/>
        </UniformGrid>
    </StackPanel>
</Window>
