View/EfWindow.xaml

<Window x:Class="ADO_201.View.EfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_201.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="EfWindow" Height="850" Width="1200">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical">
            <Label Content="Monitor" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock x:Name="MonitorBlock"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox x:Name="ShowAllDepsCheckbox" Content="Show deleted"
                          VerticalAlignment="Center" Margin="10 0 35 0"
                          Unchecked="ShowAllDepsCheckbox_Unchecked"
                          Checked="ShowAllDepsCheckbox_Checked"/>
                <Label Content="Departments" FontSize="18"/>
                <Button Content="+" FontSize="18" Margin="7 3" Padding="7 1 7 5"
                        x:Name="AddDepartmentButton" Click="AddDepartmentButton_Click"/>
            </StackPanel>
            <ListView x:Name="depList" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="370">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn
                            Width="0"
                            Header="DeleteDt"
                            DisplayMemberBinding="{Binding Path=DeleteDt}"/>
                        </GridView>
                </ListView.View>
            </ListView>
            <!-- List -->
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Daily statistics" HorizontalAlignment="Center" 
                       FontSize="22" FontWeight="DemiBold"/>
                <Button Content="+ sales" FontSize="18" Margin="20 3 0 3" Padding="7 0 7 4"
                        x:Name="GenerateSalesButton" Click="GenerateSalesButton_Click"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0"  Content="Sales, checks"/>
                <Label Grid.Row="0" Grid.Column="1"  x:Name="SalesChecks"/>

                <Label Grid.Row="1" Grid.Column="0"  Content="Sales, pcs"/>
                <Label Grid.Row="1" Grid.Column="1"  x:Name="SalesPcs"/>

                <Label Grid.Row="2" Grid.Column="0"  Content="Best pcs"/>
                <Label Grid.Row="2" Grid.Column="1"  x:Name="BestPcs"/>

                <Label Grid.Row="3" Grid.Column="0"  Content="Start moment"/>
                <Label Grid.Row="3" Grid.Column="1"  x:Name="StartMoment"/>

                <Label Grid.Row="4" Grid.Column="0"  Content="Finish moment"/>
                <Label Grid.Row="4" Grid.Column="1"  x:Name="FinishMoment"/>
                
                <Label Grid.Row="5" Grid.Column="0"  Content="Avg pcs"/>
                <Label Grid.Row="5" Grid.Column="1"  x:Name="AvgPcs"/>

                <Separator Grid.Row="6" Grid.ColumnSpan="2"/>

                <Label Grid.Row="7" Grid.Column="0"  Content="Best Product"/>
                <Label Grid.Row="7" Grid.Column="1"  x:Name="BestProduct"/>

            </Grid>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="LogBlock"/>
    </Grid>
</Window>
