View/ProductCrudWindow.xaml

<Window x:Class="ADO_201.ProductCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_201"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ProductCrudWindow" Height="265" Width="500">
    <StackPanel Orientation="Vertical">
        <Label Content="КОРЕГУЄМО ТОВАР" HorizontalAlignment="Center"
               FontSize="24" FontWeight="DemiBold"/>
        <Grid Margin="40 10 60 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Id:" Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Right" Margin="10 2 10 3" FontSize="16"/>
            <TextBox x:Name="IdView"  Grid.Row="0" Grid.Column="1"
                     IsReadOnly="True" Margin="0 5" FontSize="16" />
            
            <Label Content="Name:" Grid.Row="1" Grid.Column="0" 
                   HorizontalAlignment="Right" Margin="10 2 10 3" FontSize="16"/>
            <TextBox x:Name="NameView"  Grid.Row="1" Grid.Column="1"
                      Margin="0 5" FontSize="16"/>
            
            <Label Content="Price:" Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Right" Margin="10 2 10 3" FontSize="16"/>
            <TextBox x:Name="PriceView"  Grid.Row="2" Grid.Column="1"
                      Margin="0 5" FontSize="16"/>
        </Grid>
        <UniformGrid Columns="3"  HorizontalAlignment="Center">
            <Button x:Name="SaveButton"   Content="Save"   Padding="15 5" Margin="35 0"  FontSize="16"
                    Click="SaveButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Padding="15 5" Margin="35 0"  FontSize="16"
                    Click="DeleteButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Padding="15 5" Margin="35 0"  FontSize="16"
                    Click="CancelButton_Click"/>
        </UniformGrid>
    </StackPanel>
</Window>